DB_HOST=localhost
DB_USER=development
DB_PASS=development
DB_NAME=finals
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

SESSION_SECRET_KEY=sampleKey
TOKEN=[screenshotapi.net API KEY HERE]
